== Parsed Logical Plan ==
'Project ['icao24, 'callsign, 'dep_airport, 'arr_airport, 'firstseen, 'lastseen, 'day, 'event_ts, 'flight_duration_sec, 'dep_horiz_m, 'dep_vert_m, 'arr_horiz_m, 'arr_vert_m, 'dep_cand, 'arr_cand]
+- Deduplicate [icao24#120, firstseen#111L]
   +- Filter NOT (dep_airport#122 = arr_airport#123)
      +- Filter isnotnull(arr_airport#123)
         +- Filter isnotnull(dep_airport#122)
            +- Filter (flight_duration_sec#124L > cast(0 as bigint))
               +- Filter isnotnull(lastseen#112L)
                  +- Filter isnotnull(firstseen#111L)
                     +- Filter (length(icao24#120) = 6)
                        +- Filter isnotnull(icao24#120)
                           +- Project [icao24#120, callsign#121, estdepartureairport#99, estarrivalairport#100, firstseen#111L, lastseen#112L, day#113L, estdepartureairporthorizdistance#104, estdepartureairportvertdistance#105, estarrivalairporthorizdistance#106, estarrivalairportvertdistance#107, departureairportcandidatescount#108, arrivalairportcandidatescount#109, dep_horiz_m#114, dep_vert_m#115, arr_horiz_m#116, arr_vert_m#117, dep_cand#118, arr_cand#119, dep_airport#122, arr_airport#123, flight_duration_sec#124L, to_timestamp(cast(firstseen#111L as bigint), None, TimestampType, Some(Europe/Paris), true) AS event_ts#125]
                              +- Project [icao24#120, callsign#121, estdepartureairport#99, estarrivalairport#100, firstseen#111L, lastseen#112L, day#113L, estdepartureairporthorizdistance#104, estdepartureairportvertdistance#105, estarrivalairporthorizdistance#106, estarrivalairportvertdistance#107, departureairportcandidatescount#108, arrivalairportcandidatescount#109, dep_horiz_m#114, dep_vert_m#115, arr_horiz_m#116, arr_vert_m#117, dep_cand#118, arr_cand#119, dep_airport#122, arr_airport#123, (lastseen#112L - firstseen#111L) AS flight_duration_sec#124L]
                                 +- Project [icao24#120, callsign#121, estdepartureairport#99, estarrivalairport#100, firstseen#111L, lastseen#112L, day#113L, estdepartureairporthorizdistance#104, estdepartureairportvertdistance#105, estarrivalairporthorizdistance#106, estarrivalairportvertdistance#107, departureairportcandidatescount#108, arrivalairportcandidatescount#109, dep_horiz_m#114, dep_vert_m#115, arr_horiz_m#116, arr_vert_m#117, dep_cand#118, arr_cand#119, dep_airport#122, trim(upper(estarrivalairport#100), None) AS arr_airport#123]
                                    +- Project [icao24#120, callsign#121, estdepartureairport#99, estarrivalairport#100, firstseen#111L, lastseen#112L, day#113L, estdepartureairporthorizdistance#104, estdepartureairportvertdistance#105, estarrivalairporthorizdistance#106, estarrivalairportvertdistance#107, departureairportcandidatescount#108, arrivalairportcandidatescount#109, dep_horiz_m#114, dep_vert_m#115, arr_horiz_m#116, arr_vert_m#117, dep_cand#118, arr_cand#119, trim(upper(estdepartureairport#99), None) AS dep_airport#122]
                                       +- Project [icao24#120, trim(upper(callsign#98), None) AS callsign#121, estdepartureairport#99, estarrivalairport#100, firstseen#111L, lastseen#112L, day#113L, estdepartureairporthorizdistance#104, estdepartureairportvertdistance#105, estarrivalairporthorizdistance#106, estarrivalairportvertdistance#107, departureairportcandidatescount#108, arrivalairportcandidatescount#109, dep_horiz_m#114, dep_vert_m#115, arr_horiz_m#116, arr_vert_m#117, dep_cand#118, arr_cand#119]
                                          +- Project [trim(lower(icao24#97), None) AS icao24#120, callsign#98, estdepartureairport#99, estarrivalairport#100, firstseen#111L, lastseen#112L, day#113L, estdepartureairporthorizdistance#104, estdepartureairportvertdistance#105, estarrivalairporthorizdistance#106, estarrivalairportvertdistance#107, departureairportcandidatescount#108, arrivalairportcandidatescount#109, dep_horiz_m#114, dep_vert_m#115, arr_horiz_m#116, arr_vert_m#117, dep_cand#118, arr_cand#119]
                                             +- Project [icao24#97, callsign#98, estdepartureairport#99, estarrivalairport#100, firstseen#111L, lastseen#112L, day#113L, estdepartureairporthorizdistance#104, estdepartureairportvertdistance#105, estarrivalairporthorizdistance#106, estarrivalairportvertdistance#107, departureairportcandidatescount#108, arrivalairportcandidatescount#109, dep_horiz_m#114, dep_vert_m#115, arr_horiz_m#116, arr_vert_m#117, dep_cand#118, cast(arrivalairportcandidatescount#109 as int) AS arr_cand#119]
                                                +- Project [icao24#97, callsign#98, estdepartureairport#99, estarrivalairport#100, firstseen#111L, lastseen#112L, day#113L, estdepartureairporthorizdistance#104, estdepartureairportvertdistance#105, estarrivalairporthorizdistance#106, estarrivalairportvertdistance#107, departureairportcandidatescount#108, arrivalairportcandidatescount#109, dep_horiz_m#114, dep_vert_m#115, arr_horiz_m#116, arr_vert_m#117, cast(departureairportcandidatescount#108 as int) AS dep_cand#118]
                                                   +- Project [icao24#97, callsign#98, estdepartureairport#99, estarrivalairport#100, firstseen#111L, lastseen#112L, day#113L, estdepartureairporthorizdistance#104, estdepartureairportvertdistance#105, estarrivalairporthorizdistance#106, estarrivalairportvertdistance#107, departureairportcandidatescount#108, arrivalairportcandidatescount#109, dep_horiz_m#114, dep_vert_m#115, arr_horiz_m#116, cast(estarrivalairportvertdistance#107 as int) AS arr_vert_m#117]
                                                      +- Project [icao24#97, callsign#98, estdepartureairport#99, estarrivalairport#100, firstseen#111L, lastseen#112L, day#113L, estdepartureairporthorizdistance#104, estdepartureairportvertdistance#105, estarrivalairporthorizdistance#106, estarrivalairportvertdistance#107, departureairportcandidatescount#108, arrivalairportcandidatescount#109, dep_horiz_m#114, dep_vert_m#115, cast(estarrivalairporthorizdistance#106 as int) AS arr_horiz_m#116]
                                                         +- Project [icao24#97, callsign#98, estdepartureairport#99, estarrivalairport#100, firstseen#111L, lastseen#112L, day#113L, estdepartureairporthorizdistance#104, estdepartureairportvertdistance#105, estarrivalairporthorizdistance#106, estarrivalairportvertdistance#107, departureairportcandidatescount#108, arrivalairportcandidatescount#109, dep_horiz_m#114, cast(estdepartureairportvertdistance#105 as int) AS dep_vert_m#115]
                                                            +- Project [icao24#97, callsign#98, estdepartureairport#99, estarrivalairport#100, firstseen#111L, lastseen#112L, day#113L, estdepartureairporthorizdistance#104, estdepartureairportvertdistance#105, estarrivalairporthorizdistance#106, estarrivalairportvertdistance#107, departureairportcandidatescount#108, arrivalairportcandidatescount#109, cast(estdepartureairporthorizdistance#104 as int) AS dep_horiz_m#114]
                                                               +- Project [icao24#97, callsign#98, estdepartureairport#99, estarrivalairport#100, firstseen#111L, lastseen#112L, cast(day#103 as bigint) AS day#113L, estdepartureairporthorizdistance#104, estdepartureairportvertdistance#105, estarrivalairporthorizdistance#106, estarrivalairportvertdistance#107, departureairportcandidatescount#108, arrivalairportcandidatescount#109]
                                                                  +- Project [icao24#97, callsign#98, estdepartureairport#99, estarrivalairport#100, firstseen#111L, cast(lastseen#102 as bigint) AS lastseen#112L, day#103, estdepartureairporthorizdistance#104, estdepartureairportvertdistance#105, estarrivalairporthorizdistance#106, estarrivalairportvertdistance#107, departureairportcandidatescount#108, arrivalairportcandidatescount#109]
                                                                     +- Project [icao24#97, callsign#98, estdepartureairport#99, estarrivalairport#100, cast(firstseen#101 as bigint) AS firstseen#111L, lastseen#102, day#103, estdepartureairporthorizdistance#104, estdepartureairportvertdistance#105, estarrivalairporthorizdistance#106, estarrivalairportvertdistance#107, departureairportcandidatescount#108, arrivalairportcandidatescount#109]
                                                                        +- Relation [icao24#97,callsign#98,estdepartureairport#99,estarrivalairport#100,firstseen#101,lastseen#102,day#103,estdepartureairporthorizdistance#104,estdepartureairportvertdistance#105,estarrivalairporthorizdistance#106,estarrivalairportvertdistance#107,departureairportcandidatescount#108,arrivalairportcandidatescount#109] parquet

== Analyzed Logical Plan ==
icao24: string, callsign: string, dep_airport: string, arr_airport: string, firstseen: bigint, lastseen: bigint, day: bigint, event_ts: timestamp, flight_duration_sec: bigint, dep_horiz_m: int, dep_vert_m: int, arr_horiz_m: int, arr_vert_m: int, dep_cand: int, arr_cand: int
Project [icao24#120, callsign#121, dep_airport#122, arr_airport#123, firstseen#111L, lastseen#112L, day#113L, event_ts#125, flight_duration_sec#124L, dep_horiz_m#114, dep_vert_m#115, arr_horiz_m#116, arr_vert_m#117, dep_cand#118, arr_cand#119]
+- Deduplicate [icao24#120, firstseen#111L]
   +- Filter NOT (dep_airport#122 = arr_airport#123)
      +- Filter isnotnull(arr_airport#123)
         +- Filter isnotnull(dep_airport#122)
            +- Filter (flight_duration_sec#124L > cast(0 as bigint))
               +- Filter isnotnull(lastseen#112L)
                  +- Filter isnotnull(firstseen#111L)
                     +- Filter (length(icao24#120) = 6)
                        +- Filter isnotnull(icao24#120)
                           +- Project [icao24#120, callsign#121, estdepartureairport#99, estarrivalairport#100, firstseen#111L, lastseen#112L, day#113L, estdepartureairporthorizdistance#104, estdepartureairportvertdistance#105, estarrivalairporthorizdistance#106, estarrivalairportvertdistance#107, departureairportcandidatescount#108, arrivalairportcandidatescount#109, dep_horiz_m#114, dep_vert_m#115, arr_horiz_m#116, arr_vert_m#117, dep_cand#118, arr_cand#119, dep_airport#122, arr_airport#123, flight_duration_sec#124L, to_timestamp(cast(firstseen#111L as bigint), None, TimestampType, Some(Europe/Paris), true) AS event_ts#125]
                              +- Project [icao24#120, callsign#121, estdepartureairport#99, estarrivalairport#100, firstseen#111L, lastseen#112L, day#113L, estdepartureairporthorizdistance#104, estdepartureairportvertdistance#105, estarrivalairporthorizdistance#106, estarrivalairportvertdistance#107, departureairportcandidatescount#108, arrivalairportcandidatescount#109, dep_horiz_m#114, dep_vert_m#115, arr_horiz_m#116, arr_vert_m#117, dep_cand#118, arr_cand#119, dep_airport#122, arr_airport#123, (lastseen#112L - firstseen#111L) AS flight_duration_sec#124L]
                                 +- Project [icao24#120, callsign#121, estdepartureairport#99, estarrivalairport#100, firstseen#111L, lastseen#112L, day#113L, estdepartureairporthorizdistance#104, estdepartureairportvertdistance#105, estarrivalairporthorizdistance#106, estarrivalairportvertdistance#107, departureairportcandidatescount#108, arrivalairportcandidatescount#109, dep_horiz_m#114, dep_vert_m#115, arr_horiz_m#116, arr_vert_m#117, dep_cand#118, arr_cand#119, dep_airport#122, trim(upper(estarrivalairport#100), None) AS arr_airport#123]
                                    +- Project [icao24#120, callsign#121, estdepartureairport#99, estarrivalairport#100, firstseen#111L, lastseen#112L, day#113L, estdepartureairporthorizdistance#104, estdepartureairportvertdistance#105, estarrivalairporthorizdistance#106, estarrivalairportvertdistance#107, departureairportcandidatescount#108, arrivalairportcandidatescount#109, dep_horiz_m#114, dep_vert_m#115, arr_horiz_m#116, arr_vert_m#117, dep_cand#118, arr_cand#119, trim(upper(estdepartureairport#99), None) AS dep_airport#122]
                                       +- Project [icao24#120, trim(upper(callsign#98), None) AS callsign#121, estdepartureairport#99, estarrivalairport#100, firstseen#111L, lastseen#112L, day#113L, estdepartureairporthorizdistance#104, estdepartureairportvertdistance#105, estarrivalairporthorizdistance#106, estarrivalairportvertdistance#107, departureairportcandidatescount#108, arrivalairportcandidatescount#109, dep_horiz_m#114, dep_vert_m#115, arr_horiz_m#116, arr_vert_m#117, dep_cand#118, arr_cand#119]
                                          +- Project [trim(lower(icao24#97), None) AS icao24#120, callsign#98, estdepartureairport#99, estarrivalairport#100, firstseen#111L, lastseen#112L, day#113L, estdepartureairporthorizdistance#104, estdepartureairportvertdistance#105, estarrivalairporthorizdistance#106, estarrivalairportvertdistance#107, departureairportcandidatescount#108, arrivalairportcandidatescount#109, dep_horiz_m#114, dep_vert_m#115, arr_horiz_m#116, arr_vert_m#117, dep_cand#118, arr_cand#119]
                                             +- Project [icao24#97, callsign#98, estdepartureairport#99, estarrivalairport#100, firstseen#111L, lastseen#112L, day#113L, estdepartureairporthorizdistance#104, estdepartureairportvertdistance#105, estarrivalairporthorizdistance#106, estarrivalairportvertdistance#107, departureairportcandidatescount#108, arrivalairportcandidatescount#109, dep_horiz_m#114, dep_vert_m#115, arr_horiz_m#116, arr_vert_m#117, dep_cand#118, cast(arrivalairportcandidatescount#109 as int) AS arr_cand#119]
                                                +- Project [icao24#97, callsign#98, estdepartureairport#99, estarrivalairport#100, firstseen#111L, lastseen#112L, day#113L, estdepartureairporthorizdistance#104, estdepartureairportvertdistance#105, estarrivalairporthorizdistance#106, estarrivalairportvertdistance#107, departureairportcandidatescount#108, arrivalairportcandidatescount#109, dep_horiz_m#114, dep_vert_m#115, arr_horiz_m#116, arr_vert_m#117, cast(departureairportcandidatescount#108 as int) AS dep_cand#118]
                                                   +- Project [icao24#97, callsign#98, estdepartureairport#99, estarrivalairport#100, firstseen#111L, lastseen#112L, day#113L, estdepartureairporthorizdistance#104, estdepartureairportvertdistance#105, estarrivalairporthorizdistance#106, estarrivalairportvertdistance#107, departureairportcandidatescount#108, arrivalairportcandidatescount#109, dep_horiz_m#114, dep_vert_m#115, arr_horiz_m#116, cast(estarrivalairportvertdistance#107 as int) AS arr_vert_m#117]
                                                      +- Project [icao24#97, callsign#98, estdepartureairport#99, estarrivalairport#100, firstseen#111L, lastseen#112L, day#113L, estdepartureairporthorizdistance#104, estdepartureairportvertdistance#105, estarrivalairporthorizdistance#106, estarrivalairportvertdistance#107, departureairportcandidatescount#108, arrivalairportcandidatescount#109, dep_horiz_m#114, dep_vert_m#115, cast(estarrivalairporthorizdistance#106 as int) AS arr_horiz_m#116]
                                                         +- Project [icao24#97, callsign#98, estdepartureairport#99, estarrivalairport#100, firstseen#111L, lastseen#112L, day#113L, estdepartureairporthorizdistance#104, estdepartureairportvertdistance#105, estarrivalairporthorizdistance#106, estarrivalairportvertdistance#107, departureairportcandidatescount#108, arrivalairportcandidatescount#109, dep_horiz_m#114, cast(estdepartureairportvertdistance#105 as int) AS dep_vert_m#115]
                                                            +- Project [icao24#97, callsign#98, estdepartureairport#99, estarrivalairport#100, firstseen#111L, lastseen#112L, day#113L, estdepartureairporthorizdistance#104, estdepartureairportvertdistance#105, estarrivalairporthorizdistance#106, estarrivalairportvertdistance#107, departureairportcandidatescount#108, arrivalairportcandidatescount#109, cast(estdepartureairporthorizdistance#104 as int) AS dep_horiz_m#114]
                                                               +- Project [icao24#97, callsign#98, estdepartureairport#99, estarrivalairport#100, firstseen#111L, lastseen#112L, cast(day#103 as bigint) AS day#113L, estdepartureairporthorizdistance#104, estdepartureairportvertdistance#105, estarrivalairporthorizdistance#106, estarrivalairportvertdistance#107, departureairportcandidatescount#108, arrivalairportcandidatescount#109]
                                                                  +- Project [icao24#97, callsign#98, estdepartureairport#99, estarrivalairport#100, firstseen#111L, cast(lastseen#102 as bigint) AS lastseen#112L, day#103, estdepartureairporthorizdistance#104, estdepartureairportvertdistance#105, estarrivalairporthorizdistance#106, estarrivalairportvertdistance#107, departureairportcandidatescount#108, arrivalairportcandidatescount#109]
                                                                     +- Project [icao24#97, callsign#98, estdepartureairport#99, estarrivalairport#100, cast(firstseen#101 as bigint) AS firstseen#111L, lastseen#102, day#103, estdepartureairporthorizdistance#104, estdepartureairportvertdistance#105, estarrivalairporthorizdistance#106, estarrivalairportvertdistance#107, departureairportcandidatescount#108, arrivalairportcandidatescount#109]
                                                                        +- Relation [icao24#97,callsign#98,estdepartureairport#99,estarrivalairport#100,firstseen#101,lastseen#102,day#103,estdepartureairporthorizdistance#104,estdepartureairportvertdistance#105,estarrivalairporthorizdistance#106,estarrivalairportvertdistance#107,departureairportcandidatescount#108,arrivalairportcandidatescount#109] parquet

== Optimized Logical Plan ==
Aggregate [icao24#120, firstseen#111L], [icao24#120, first(callsign#121, false) AS callsign#127, first(dep_airport#122, false) AS dep_airport#161, first(arr_airport#123, false) AS arr_airport#163, firstseen#111L, first(lastseen#112L, false) AS lastseen#133L, first(day#113L, false) AS day#135L, first(event_ts#125, false) AS event_ts#167, first(flight_duration_sec#124L, false) AS flight_duration_sec#165L, first(dep_horiz_m#114, false) AS dep_horiz_m#149, first(dep_vert_m#115, false) AS dep_vert_m#151, first(arr_horiz_m#116, false) AS arr_horiz_m#153, first(arr_vert_m#117, false) AS arr_vert_m#155, first(dep_cand#118, false) AS dep_cand#157, first(arr_cand#119, false) AS arr_cand#159]
+- Project [icao24#120, callsign#121, firstseen#111L, lastseen#112L, day#113L, dep_horiz_m#114, dep_vert_m#115, arr_horiz_m#116, arr_vert_m#117, dep_cand#118, arr_cand#119, dep_airport#122, arr_airport#123, (lastseen#112L - firstseen#111L) AS flight_duration_sec#124L, cast(firstseen#111L as timestamp) AS event_ts#125]
   +- Project [trim(lower(icao24#97), None) AS icao24#120, trim(upper(callsign#98), None) AS callsign#121, cast(firstseen#101 as bigint) AS firstseen#111L, cast(lastseen#102 as bigint) AS lastseen#112L, cast(day#103 as bigint) AS day#113L, cast(estdepartureairporthorizdistance#104 as int) AS dep_horiz_m#114, cast(estdepartureairportvertdistance#105 as int) AS dep_vert_m#115, cast(estarrivalairporthorizdistance#106 as int) AS arr_horiz_m#116, cast(estarrivalairportvertdistance#107 as int) AS arr_vert_m#117, cast(departureairportcandidatescount#108 as int) AS dep_cand#118, cast(arrivalairportcandidatescount#109 as int) AS arr_cand#119, trim(upper(estdepartureairport#99), None) AS dep_airport#122, trim(upper(estarrivalairport#100), None) AS arr_airport#123]
      +- Filter ((isnotnull(firstseen#101) AND isnotnull(lastseen#102)) AND (((isnotnull(trim(lower(icao24#97), None)) AND (length(trim(lower(icao24#97), None)) = 6)) AND (isnotnull(cast(firstseen#101 as bigint)) AND isnotnull(cast(lastseen#102 as bigint)))) AND (((((cast(lastseen#102 as bigint) - cast(firstseen#101 as bigint)) > 0) AND isnotnull(trim(upper(estdepartureairport#99), None))) AND isnotnull(trim(upper(estarrivalairport#100), None))) AND NOT (trim(upper(estdepartureairport#99), None) = trim(upper(estarrivalairport#100), None)))))
         +- Relation [icao24#97,callsign#98,estdepartureairport#99,estarrivalairport#100,firstseen#101,lastseen#102,day#103,estdepartureairporthorizdistance#104,estdepartureairportvertdistance#105,estarrivalairporthorizdistance#106,estarrivalairportvertdistance#107,departureairportcandidatescount#108,arrivalairportcandidatescount#109] parquet

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- SortAggregate(key=[icao24#120, firstseen#111L], functions=[first(callsign#121, false), first(dep_airport#122, false), first(arr_airport#123, false), first(lastseen#112L, false), first(day#113L, false), first(event_ts#125, false), first(flight_duration_sec#124L, false), first(dep_horiz_m#114, false), first(dep_vert_m#115, false), first(arr_horiz_m#116, false), first(arr_vert_m#117, false), first(dep_cand#118, false), first(arr_cand#119, false)], output=[icao24#120, callsign#127, dep_airport#161, arr_airport#163, firstseen#111L, lastseen#133L, day#135L, event_ts#167, flight_duration_sec#165L, dep_horiz_m#149, dep_vert_m#151, arr_horiz_m#153, arr_vert_m#155, dep_cand#157, arr_cand#159])
   +- Sort [icao24#120 ASC NULLS FIRST, firstseen#111L ASC NULLS FIRST], false, 0
      +- Exchange hashpartitioning(icao24#120, firstseen#111L, 8), ENSURE_REQUIREMENTS, [plan_id=77]
         +- SortAggregate(key=[icao24#120, firstseen#111L], functions=[partial_first(callsign#121, false), partial_first(dep_airport#122, false), partial_first(arr_airport#123, false), partial_first(lastseen#112L, false), partial_first(day#113L, false), partial_first(event_ts#125, false), partial_first(flight_duration_sec#124L, false), partial_first(dep_horiz_m#114, false), partial_first(dep_vert_m#115, false), partial_first(arr_horiz_m#116, false), partial_first(arr_vert_m#117, false), partial_first(dep_cand#118, false), partial_first(arr_cand#119, false)], output=[icao24#120, firstseen#111L, first#194, valueSet#195, first#196, valueSet#197, first#198, valueSet#199, first#200L, valueSet#201, first#202L, valueSet#203, first#204, valueSet#205, first#206L, valueSet#207, first#208, valueSet#209, first#210, valueSet#211, first#212, valueSet#213, first#214, valueSet#215, first#216, ... 3 more fields])
            +- Sort [icao24#120 ASC NULLS FIRST, firstseen#111L ASC NULLS FIRST], false, 0
               +- Project [icao24#120, callsign#121, firstseen#111L, lastseen#112L, day#113L, dep_horiz_m#114, dep_vert_m#115, arr_horiz_m#116, arr_vert_m#117, dep_cand#118, arr_cand#119, dep_airport#122, arr_airport#123, (lastseen#112L - firstseen#111L) AS flight_duration_sec#124L, cast(firstseen#111L as timestamp) AS event_ts#125]
                  +- Project [trim(lower(icao24#97), None) AS icao24#120, trim(upper(callsign#98), None) AS callsign#121, cast(firstseen#101 as bigint) AS firstseen#111L, cast(lastseen#102 as bigint) AS lastseen#112L, cast(day#103 as bigint) AS day#113L, cast(estdepartureairporthorizdistance#104 as int) AS dep_horiz_m#114, cast(estdepartureairportvertdistance#105 as int) AS dep_vert_m#115, cast(estarrivalairporthorizdistance#106 as int) AS arr_horiz_m#116, cast(estarrivalairportvertdistance#107 as int) AS arr_vert_m#117, cast(departureairportcandidatescount#108 as int) AS dep_cand#118, cast(arrivalairportcandidatescount#109 as int) AS arr_cand#119, trim(upper(estdepartureairport#99), None) AS dep_airport#122, trim(upper(estarrivalairport#100), None) AS arr_airport#123]
                     +- Filter (((((((((isnotnull(firstseen#101) AND isnotnull(lastseen#102)) AND isnotnull(trim(lower(icao24#97), None))) AND (length(trim(lower(icao24#97), None)) = 6)) AND isnotnull(cast(firstseen#101 as bigint))) AND isnotnull(cast(lastseen#102 as bigint))) AND ((cast(lastseen#102 as bigint) - cast(firstseen#101 as bigint)) > 0)) AND isnotnull(trim(upper(estdepartureairport#99), None))) AND isnotnull(trim(upper(estarrivalairport#100), None))) AND NOT (trim(upper(estdepartureairport#99), None) = trim(upper(estarrivalairport#100), None)))
                        +- FileScan parquet [icao24#97,callsign#98,estdepartureairport#99,estarrivalairport#100,firstseen#101,lastseen#102,day#103,estdepartureairporthorizdistance#104,estdepartureairportvertdistance#105,estarrivalairporthorizdistance#106,estarrivalairportvertdistance#107,departureairportcandidatescount#108,arrivalairportcandidatescount#109] Batched: true, DataFilters: [isnotnull(firstseen#101), isnotnull(lastseen#102), isnotnull(trim(lower(icao24#97), None)), (len..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/home/maxence/Documents/DE2_Data_Engineering/outputs/project/bronze], PartitionFilters: [], PushedFilters: [IsNotNull(firstseen), IsNotNull(lastseen)], ReadSchema: struct<icao24:string,callsign:string,estdepartureairport:string,estarrivalairport:string,firstsee...
